# Endpoints
VITE_BACKEND_LOGIN_ENDPOINT="http://localhost:8000/auth/jwt/create/"
VITE_BACKEND_SIGNUP_ENDPOINT="http://localhost:8000/auth/users/"
VITE_BACKEND_ACTIVATE_ENDPOINT="http://localhost:8000/auth/users/activation/"
VITE_BACKEND_USER_INFO_ENDPOINT="http://localhost:8000/user/info/"
VITE_BACKEND_USER_UPDATE_ENDPOINT="http://localhost:8000/user/updateinfo/"

VITE_BACKEND_GET_PLANTS_ENDPOINT="http://localhost:8000/plant/getallpots/"

# Firestore
VITE_FIREBASE_APIKEY            = "AIzaSyCX6pnGIY1pkUWkRWqZeMbyq1aFr-9lhZE"
VITE_FIREBASE_AUTHDOMAIN        = "dadn-smartplant.firebaseapp.com"
VITE_FIREBASE_PROJECTID         = "dadn-smartplant"
VITE_FIREBASE_STORAGEBUCKET     = "dadn-smartplant.firebasestorage.app"
VITE_FIREBASE_MESSAGINGSENDERID = "798289260758"
VITE_FIREBASE_APPID             = "1:798289260758:web:088eede3a26c6360d7d977"

# Don't remember me session expire time (1000 = 1s)
VITE_SESSION_TIME="60000"

# Application name
VITE_APPLICATION_NAME="SmartPot"