# Endpoints
VITE_BACKEND_LOGIN_ENDPOINT="http://localhost:8000/auth/jwt/create/"
VITE_BACKEND_SIGNUP_ENDPOINT="http://localhost:8000/auth/users/"
VITE_BACKEND_ACTIVATE_ENDPOINT="http://localhost:8000/auth/users/activation/"
VITE_BACKEND_USER_INFO_ENDPOINT="http://localhost:8000/user/info/"
VITE_BACKEND_USER_UPDATE_ENDPOINT="http://localhost:8000/user/updateinfo/"

VITE_BACKEND_GET_PLANTS_ENDPOINT="http://localhost:8000/plant/getallpots/"
VITE_BACKEND_REGISTER_PLANTS_ENDPOINT="http://localhost:8000/plant/register/"

VITE_BACKEND_GET_PLANS_ENDPOINT="http://localhost:8000/plant/getallplans/"
VITE_BACKEND_CREATE_PLAN_ENDPOINT="http://localhost:8000/plant/createplan/"
VITE_BACKEND_DELETE_PLAN_ENDPOINT="http://localhost:8000/plant/deleteplan/"
VITE_BACKEND_EDIT_PLAN_ENDPOINT="http://localhost:8000/plant/editplan/"
VITE_BACKEND_APPLY_SETTINGS_ENDPOINT="http://localhost:8000/plant/applysettings/"
VITE_BACKEND_DISOWN_POT_ENDPOINT="http://localhost:8000/plant/disownpot/"

VITE_BACKEND_GETDASHBOARD_ENDPOINT="http://localhost:8000/plant/dashboard/"

VITE_BACKEND_ASSISTANT_ENDPOINT="http://localhost:8000/assistant/prompt/"

# Firestore
VITE_FIREBASE_APIKEY            = "AIzaSyA3JZslFCh5grlH3mfcQ4gIi9yHA_VUC-Y"
VITE_FIREBASE_AUTHDOMAIN        = "dadn-demo.firebaseapp.com"
VITE_FIREBASE_PROJECTID         = "dadn-demo"
VITE_FIREBASE_STORAGEBUCKET     = "dadn-demo.firebasestorage.app"
VITE_FIREBASE_MESSAGINGSENDERID = "621395642589"
VITE_FIREBASE_APPID             = "1:621395642589:web:000f38cb14a57ce3a37334"

# Don't remember me session expire time (1000 = 1s)
VITE_SESSION_TIME="60000"

# Application name
VITE_APPLICATION_NAME="SMARTPOT"

VITE_BASE_PA="/"