# Endpoints
VITE_BACKEND_LOGIN_ENDPOINT="https://dadn-backend.vercel.app//auth/jwt/create/"
VITE_BACKEND_SIGNUP_ENDPOINT="https://dadn-backend.vercel.app//auth/users/"
VITE_BACKEND_ACTIVATE_ENDPOINT="https://dadn-backend.vercel.app//auth/users/activation/"
VITE_BACKEND_USER_INFO_ENDPOINT="https://dadn-backend.vercel.app//user/info/"
VITE_BACKEND_USER_UPDATE_ENDPOINT="https://dadn-backend.vercel.app//user/updateinfo/"

VITE_BACKEND_GET_PLANTS_ENDPOINT="https://dadn-backend.vercel.app//plant/getallpots/"
VITE_BACKEND_REGISTER_PLANTS_ENDPOINT="https://dadn-backend.vercel.app//plant/register/"

VITE_BACKEND_GET_PLANS_ENDPOINT="https://dadn-backend.vercel.app//plant/getallplans/"
VITE_BACKEND_CREATE_PLAN_ENDPOINT="https://dadn-backend.vercel.app//plant/createplan/"
VITE_BACKEND_DELETE_PLAN_ENDPOINT="https://dadn-backend.vercel.app//plant/deleteplan/"
VITE_BACKEND_EDIT_PLAN_ENDPOINT="https://dadn-backend.vercel.app//plant/editplan/"
VITE_BACKEND_APPLY_SETTINGS_ENDPOINT="https://dadn-backend.vercel.app//plant/applysettings/"
VITE_BACKEND_DISOWN_POT_ENDPOINT="https://dadn-backend.vercel.app//plant/disownpot/"

VITE_BACKEND_ASSISTANT_ENDPOINT="https://dadn-backend.vercel.app//assistant/prompt/"

# Firestore
VITE_FIREBASE_APIKEY            = "AIzaSyCX6pnGIY1pkUWkRWqZeMbyq1aFr-9lhZE"
VITE_FIREBASE_AUTHDOMAIN        = "dadn-smartplant.firebaseapp.com"
VITE_FIREBASE_PROJECTID         = "dadn-smartplant"
VITE_FIREBASE_STORAGEBUCKET     = "dadn-smartplant.firebasestorage.app"
VITE_FIREBASE_MESSAGINGSENDERID = "798289260758"
VITE_FIREBASE_APPID             = "1:798289260758:web:088eede3a26c6360d7d977"

# Don't remember me session expire time (1000 = 1s)
VITE_SESSION_TIME="60000"

# Application name
VITE_APPLICATION_NAME="SMARTPOT"